DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

AUTH_SECRET="asdas"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"



NEXT_PUBLIC_PAYPAL_CLIENT_ID=asdas
PAYPAL_SECRET=adadas

