DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

AUTH_SECRET=your-secret-key
DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"


# https://developer.paypal.com/dashboard

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

